<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML/CSS 과제</title>
    <style>
      @font-face {
        font-family: "Ownglyph_ParkDaHyun";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      :root {
        --font-color-deep: #bf527f;
        --font-color-default: #b67691;
        --font-color-point: #52bfb8;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", sans-serif;
        background-color: #ffe8f8;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .profile-card {
        font-family: "Ownglyph_ParkDaHyun";
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        width: 300px;
        text-align: center;
      }
      .profile-card p {
        color: var(--font-color-default);
      }

      .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 1.5rem;
        object-fit: cover;
        border: 5px solid #ffe8f8;
      }

      .name {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--font-color-deep);
        margin-bottom: 0.5rem;
      }

      .bio {
        line-height: 1.6;
        margin-bottom: 1.5rem;
      }

      .homework-links {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .homework-links a {
        color: var(--font-color-deep);
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .homework-links a:hover {
        color: var(--font-color-point);
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="profile-card">
      <img
        src="https://i.pinimg.com/736x/80/5f/6e/805f6e9db245dc4a75e083998af77992.jpg"
        alt="프로필 이미지"
        class="profile-image"
      />
      <h1 class="name">장아영¢</h1>
      <p class="bio">멋쟁이 사자처럼 프론트엔드 부트캠프 13기 장아영입니다.</p>
      <p>과제 결과는 링크를 선택해주세요.</p>
      <ul class="homework-links">
        <li><a href="./src/md/markdown.md">마크다운 문법</a></li>
        <li><a href="./src/md/retrospect.md">회고</a></li>
        <li><a href="./src/avatars/avatars.html">avatars</a></li>
        <li><a href="./src/avatars/avatars.md">avatars 회고</a></li>
        <li><a href="./src/login/login.html">login.html</a></li>
      </ul>
    </div>
  </body>
</html>
